<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.lightink.reader.widget.TopbarView
        android:id="@+id/mTopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.lightink.reader.widget.BoldTextView
            android:id="@+id/mTopbarSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_book"
            android:drawableStart="@drawable/ic_import"
            style="@style/Lightink.Topbar.Button"/>
        <cn.lightink.reader.widget.BoldTextView
            android:textSize="16sp"
            android:ellipsize="middle"
            android:gravity="center"
            android:id="@+id/mTopbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="105dp"/>
    </cn.lightink.reader.widget.TopbarView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/mBookInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_below="@+id/mTopbar"
        android:paddingStart="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_medium">
        <cn.lightink.reader.widget.ImageUriView
            android:id="@+id/mBookCover"
            android:background="@drawable/bg_card_stroke"
            android:layout_width="90dp"
            android:layout_height="126dp"
            android:layout_marginEnd="@dimen/margin_small"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_medium">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_summary_name"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="15sp"
                android:textColor="@color/colorTitle"
                android:id="@+id/mBookName"
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textCursorDrawable="@drawable/ic_input_cursor"/>
            <View
                android:id="@+id/mBookNameLine"
                android:background="@color/colorStroke"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimenInputLine"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_summary_author"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="15sp"
                android:textColor="@color/colorTitle"
                android:id="@+id/mBookAuthor"
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionSend"
                android:textCursorDrawable="@drawable/ic_input_cursor"/>
            <View
                android:id="@+id/mBookAuthorLine"
                android:background="@color/colorStroke"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimenInputLine"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/colorContent"
        android:id="@+id/mBookChapterRegexTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_chapter_regex"
        android:layout_below="@+id/mBookInfoLayout"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="12sp"
        android:textColor="@color/colorTitle"
        android:textColorHint="@color/colorContent"
        android:id="@+id/mBookChapterRegex"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@+id/mBookChapterRegexTitle"
        android:imeOptions="actionSend"
        android:textCursorDrawable="@drawable/ic_input_cursor"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_toStartOf="@+id/mBookChapterRegexSubmit"/>
    <cn.lightink.reader.widget.BoldTextView
        android:textColor="@color/colorBlue"
        android:id="@+id/mBookChapterRegexSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        android:layout_below="@+id/mBookChapterRegexTitle"
        android:drawableStart="@drawable/ic_apply"
        android:backgroundTint="@color/colorBlueBackground"
        android:drawableTint="@color/colorBlue"
        style="@style/Lightink.Topbar.Button"/>
    <View
        android:id="@+id/mBookChapterRegexLine"
        android:background="@color/colorStroke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenInputLine"
        android:layout_below="@+id/mBookChapterRegex"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"/>
    <cn.lightink.reader.widget.FlexLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_below="@+id/mBookChapterRegex"
        style="@style/AppTheme.Flexible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mChapterRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </cn.lightink.reader.widget.FlexLayout>

    <LinearLayout
        android:id="@+id/mSplitBySizeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin"
        android:layout_below="@+id/mBookChapterRegexLine"
        android:background="@drawable/bg_dialog_round"
        android:visibility="gone"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mSplitBySizeTextFieldLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_horizontal"
            app:boxStrokeColor="@color/colorAccent"
            app:boxStrokeErrorColor="@color/colorRed"
            app:errorIconTint="@color/colorRed"
            app:errorTextColor="@color/colorRed"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mSplitBySizeTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="章节大小(KB)"
                android:imeOptions="actionSend"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorTitle"
                android:textCursorDrawable="@drawable/ic_input_cursor">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <cn.lightink.reader.widget.BoldTextView
            android:id="@+id/mSplitBySizeSubmit"
            style="@style/Lightink.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selected_btn_sign"
            android:padding="@dimen/padding"
            android:text="@string/sure" />

    </LinearLayout>
    <cn.lightink.reader.widget.JustifyTextView
        android:textColor="@color/colorContent"
        android:id="@+id/mTXTConvertHint"
        android:background="@drawable/bg_card"
        android:padding="@dimen/padding"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="章节正则表达式未匹配到足够的章节，导入将会根据文件大小（默认约10KB）切分章节，标题依次为：第1部分、第2部分、第3部分...等。"
        android:layout_below="@+id/mSplitBySizeLayout"
        android:lineSpacingMultiplier="1.2"/>
    <ProgressBar
        android:id="@+id/mTXTConvertLoading"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="96dp"
        android:layout_below="@+id/mBookInfoLayout"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/colorAccent"/>

</RelativeLayout>
