<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.lightink.reader.widget.TopbarView
        android:id="@+id/mTopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/more"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:background="@color/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:elevation="0dp">
                <RelativeLayout
                    android:id="@+id/mSearchBoxLayout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_vertical"
                    android:animateLayoutChanges="true"
                    app:layout_scrollFlags="enterAlways|scroll">
                    <cn.lightink.reader.widget.ImeEditText
                        android:textColor="@color/colorTitle"
                        android:textColorHint="@color/colorContent"
                        android:id="@+id/mSearchBox"
                        android:background="@drawable/bg_card_round"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:hint="@string/search_storage_hint"
                        android:singleLine="true"
                        android:drawablePadding="@dimen/dimen1x"
                        android:layout_centerVertical="true"
                        android:imeOptions="actionDone"
                        android:textCursorDrawable="@drawable/ic_input_cursor"
                        android:drawableStart="@drawable/ic_search_line"
                        android:paddingStart="@dimen/dimen1x"
                        android:paddingEnd="@dimen/dimen4x"
                        android:layout_marginStart="@dimen/dimen2x"
                        android:layout_marginEnd="@dimen/dimen2x"
                        android:drawableTint="@color/colorTitle"/>
                    <ImageView
                        android:id="@+id/mSearchClear"
                        android:background="@drawable/selected_background_borderless"
                        android:visibility="gone"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_tips_close"
                        android:scaleType="center"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/accessibility_search_clear"
                        android:layout_marginEnd="@dimen/dimen2v"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <!-- 当前目录栏 -->
                <LinearLayout
                    android:id="@+id/mPathBar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <TextView
                        android:id="@+id/mParentDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="···"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/mCurrentPath"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="start"
                        android:textSize="17sp"/>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <cn.lightink.reader.widget.FlexLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                style="@style/AppTheme.Flexible">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mStorageRecycler"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>
            </cn.lightink.reader.widget.FlexLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
