<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <tools:TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mChapterTitle"
        android:layout_weight="1"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_background"
        android:drawablePadding="@dimen/padding_horizontal"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:textColor="@color/colorTitle"
        android:textSize="15sp"
        tools:text="第一章" />

    <TextView
        android:id="@+id/mChapterInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:textColor="@color/colorContent"
        android:textSize="15sp"/>

</LinearLayout>
